Permutation 1:
Message: "Unlocking vibe coding at enterprises"
Style: Comic Book Hero
Color Palette: Cyber Pop
Background: Geometric burst (10 points)
Special Notes: 
- Magenta base with cyan speed lines
- Yellow text outline
- Starburst points vary from 20-25px
- Font: Permanent Marker

Permutation 2:
Message: "Vibe code with Cursor at work"
Style: Synthwave
Color Palette: Night Mode
Background: Wavy rectangle
Special Notes:
- Dark blue to red gradient at 30 degrees
- Light gray text outline
- Grid elements in background
- Font: Righteous

Permutation 3:
Message: "Pair programming with my AI bestie"
Style: Kawaii Tech
Color Palette: Pastel Tech
Background: Dynamic speech bubble
Special Notes:
- Light pink to pale green gradient
- Darker blue outline
- Cute robot icon in corner
- Font: Fredoka One

Permutation 4:
Message: "I sip coffee whilst Cursor codes"
Style: Modern Edge
Color Palette: Forest Tech
Background: Hexagon
Special Notes:
- Emerald to blue gradient
- Circuit pattern overlay
- Yellow accent elements
- Font: Bungee Inline

Permutation 5:
Message: "Cursor cooks while I chill"
Style: Bubble Text
Color Palette: Cyber Pop
Background: Asymmetric blob
Special Notes:
- Magenta to cyan gradient
- Yellow shadow offset
- Bouncy movement lines
- Font: Rubik Bubbles

Permutation 6:
Message: "Unlocking vibe coding at enterprises"
Style: Retro Tech
Color Palette: Night Mode
Background: Geometric burst
Special Notes:
- Chrome text with 3-step gradient
- Light gray scanlines
- Pixel corners
- Font: Press Start 2P

Permutation 7:
Message: "Vibe code with Cursor at work"
Style: Modern Edge
Color Palette: Pastel Tech
Background: Wavy rectangle
Special Notes:
- Light pink to pale green gradient
- Darker blue node pattern
- Minimalist tech icons
- Font: Righteous

Permutation 8:
Message: "Pair programming with my AI bestie"
Style: Comic Book Hero
Color Palette: Forest Tech
Background: Dynamic speech bubble
Special Notes:
- Emerald base with blue speed lines
- Yellow emphasis marks
- 25-30px starburst points
- Font: Carter One

Permutation 9:
Message: "I sip coffee whilst Cursor codes"
Style: Synthwave
Color Palette: Cyber Pop
Background: Hexagon
Special Notes:
- Magenta to cyan sunset gradient
- Yellow wireframe elements
- Chrome text effect
- Font: VT323

Permutation 10:
Message: "Cursor cooks while I chill"
Style: Kawaii Tech
Color Palette: Night Mode
Background: Asymmetric blob
Special Notes:
- Dark blue to red gradient
- Light gray decorative elements
- Gentle robot mascot
- Font: Pacifico 